\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Search History before Semantic Web}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Semantic Web ---an Intelligent Web}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Why Semantic Web Search ?}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Semantic Search Procedures}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Available Semantic search portals}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SemSearch-an overview\cite {semsrch}}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementation of Semantic Web}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Intended Benefits of Semantic Search}{7}{section.3}
\contentsline {section}{\numberline {4}Implementation Problems and Future Possibilites }{9}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}
