\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{semsrch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Search History before Semantic Web}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantic Web ---an Intelligent Web}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Semantic Web Search ?}{2}{subsection.1.3}}
\citation{tim}
\citation{semsrch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Available Semantic search portals}{4}{section.2}}
\citation{semsrch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Search Procedures}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SemSearch-an overview\cite  {semsrch}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Possibilites }{6}{section.4}}
\bibcite{semsrch}{1}
\bibcite{tim}{2}
\bibcite{lamport}{3}
\bibcite{kopka}{4}
\bibcite{goossens}{5}
