\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{semsrch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Search History before Semantic Web}{1}{subsection.1.1}}
\citation{Sandro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantic Web ---an Intelligent Web}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Semantic Web Search ?}{3}{subsection.1.3}}
\citation{tim}
\citation{semsrch}
\citation{semsrch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic Search Procedures}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Available Semantic search portals}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SemSearch-an overview\cite  {semsrch}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of Semantic Web}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intended Benefits of Semantic Search}{7}{section.3}}
\citation{bettina}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Problems and Future Possibilites }{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibcite{semsrch}{1}
\bibcite{tim}{2}
\bibcite{bettina}{3}
\bibcite{google}{4}
\bibcite{Linked}{5}
\bibcite{Semanticweb}{6}
\bibcite{Wikipedia}{7}
\bibcite{Sandro}{8}
